.card {
  display: flex;
  margin: 0px 150px;
  margin-top: 120px;
  background: $black;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
  img {
    height: 350px;
  }
  .card-content {
    padding: 10px 50px;
    width: 100%;
  }
  h3 {
    margin-top: 0px;
    font-size: 34px;
    margin-bottom: 25px;
  }
  p {
    color: $lite_grey;
    margin-top: 0px;
    margin-bottom: 30px;
  }
}

@media(max-width: 768px) {
  .card {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 80px;
    display: block;
    .card-content {
      padding: 20px 5px;
    }
    img {
      height: auto;
      width: 100%;
    }
    h3 {
      font-size: 28px;
    }
    h4 {
      font-size: 12px;
    }
  }
  .card-left {
    img {
      border-radius: 8px 8px 0px 0px !important;
    }
  }
  .card-right {
    img {
      border-radius: 0px 0px 8px 8px !important;
    }
  }
}

.card-left {
  img {
    border-radius: 8px 0px 0px 8px;
  }
}

.card-right {
  img {
    border-radius: 0px 8px 8px 0px;
  }
}

.card-grid {
  display: grid;
  width: 302px;
  grid-template-columns: 30px 1fr;
  column-gap: 10px;
  justify-items: start;
  margin: 0px auto;
  span {
    align-self: center;
  }
  h4 {
    margin: 10px 0px;
  }
}
